<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b8df8a5fd004920a1dea0eb8f5ab826" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalDBModel.kategorie" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.marki" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.modele" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Role" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.samochody" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.uzytkownicy" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.wypozyczenia" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CarRentalDBModel.FK_samochody_Id_kategoria" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_samochody_Id_marka" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_samochody_Id_model" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_uzytkownicy_Rola" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_wypozyczenia_Id_samochodu" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_wypozyczenia_Id_uzytkownika" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>